<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección con contraseña</title>
    <link rel="icon" href="https://example.com/favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            background: #ffffff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            width: 320px;
            border-top: 5px solid #f47c20; /* Orange top border */
        }
        .logo {
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
            color: #333333;
            font-size: 18px;
        }
        input[type="password"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #f47c20; /* Orange background */
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #d86c1b; /* Darker orange */
        }
    </style>
    <script type="text/javascript">
        function checkPassword() {
            var password = document.getElementById('password').value;
            if (password === 'Security2024') {
                var expiryTime = new Date().getTime() + (60 * 60 * 1000); // 1 hour in milliseconds
                localStorage.setItem('passwordValidUntil', expiryTime);
                window.location.href = 'https://vidasecurity.trytoku.com/';
            } else {
                alert('Contraseña incorrecta');
            }
        }

        function checkPasswordValidity() {
            var validUntil = localStorage.getItem('passwordValidUntil');
            var currentTime = new Date().getTime();
            if (validUntil && currentTime < validUntil) {
                window.location.href = 'https://vidasecurity.trytoku.com/';
            }
        }

        window.onload = checkPasswordValidity;
    </script>
</head>
<body>
    <div class="container">
        <img src="Logovida.png" alt="Logo Vida Security" class="logo" width="200">
        <h2>Introduce la contraseña para acceder</h2>
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="checkPassword()">Acceder</button>
    </div>
</body>
</html>
